[gd_scene load_steps=8 format=3 uid="uid://ufdlqljm3bfo"]

[ext_resource type="Script" uid="uid://cirw46kjwcv4n" path="res://Scripts/UI/SkillsMenu.gd" id="1_xq74t"]
[ext_resource type="Script" uid="uid://lr1cpsyhtirc" path="res://Scripts/Upgrades/SkillData.gd" id="2_5htks"]
[ext_resource type="Resource" uid="uid://dedmw6kg165m8" path="res://Resources/Skills/Scripts/Skill 2/skill_pulse.tres" id="3_vya2p"]
[ext_resource type="Resource" uid="uid://bovv80piofqpw" path="res://Resources/Skills/Scripts/Skill 1/skill_loop.tres" id="4_dqpod"]
[ext_resource type="Texture2D" uid="uid://dq25jpnf5whh3" path="res://Assets/icon.svg" id="5_5htks"]
[ext_resource type="Resource" uid="uid://dphxseiw7b0hh" path="res://Resources/Skills/Cybersecurity/Skill 1/PacketAnalysisSkill.tres" id="5_dqpod"]
[ext_resource type="Resource" uid="uid://c3k5068e1buue" path="res://Resources/Skills/Cybersecurity/Skill 2/FirewallSkill.tres" id="6_gmiim"]

[node name="SkillsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq74t")
script_skills = Array[ExtResource("2_5htks")]([ExtResource("3_vya2p"), ExtResource("4_dqpod")])
cybersecurity_skills = Array[ExtResource("2_5htks")]([ExtResource("5_dqpod"), ExtResource("6_gmiim")])

[node name="SkillsTabContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentVBox" type="VBoxContainer" parent="SkillsTabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SkillsTabContainer/ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "HABILIDADES"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SkillsTabContainer/ContentVBox"]
layout_mode = 2

[node name="MainContainer" type="HSplitContainer" parent="SkillsTabContainer/ContentVBox"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SkillsTabContainer/ContentVBox/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tabs" type="TabContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
current_tab = 0

[node name="Scripts" type="Control" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollsContainer" type="ScrollContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs/Scripts"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 128.0

[node name="SkillGrid" type="GridContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs/Scripts/ScrollsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Cybersecurity" type="Control" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollsContainer" type="ScrollContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs/Cybersecurity"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 128.0

[node name="SkillGrid" type="GridContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs/Cybersecurity/ScrollsContainer"]
layout_mode = 2
columns = 2

[node name="Database" type="Control" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollsContainer" type="ScrollContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs/Database"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 128.0

[node name="SkillGrid" type="GridContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/VBoxContainer/Tabs/Database/ScrollsContainer"]
layout_mode = 2
columns = 2

[node name="SkillDetailsPanel" type="VBoxContainer" parent="SkillsTabContainer/ContentVBox/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.62

[node name="SkillIconDisplay" type="TextureRect" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel"]
custom_minimum_size = Vector2(64, 4)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_5htks")
stretch_mode = 5

[node name="SkillNameLabel" type="Label" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Skill poderosa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillDescriptsLabel" type="Label" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 22
text = "Faz X, Y e Z"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="ModifyButton" type="Button" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 40
text = "Modificar"

[node name="EquipQButton" type="Button" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Equipar Q"

[node name="EquipEButton" type="Button" parent="SkillsTabContainer/ContentVBox/MainContainer/SkillDetailsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Equipar E"
