[gd_scene load_steps=12 format=3 uid="uid://cgbrftyxikcd2"]

[ext_resource type="Script" uid="uid://wconnifnreuf" path="res://Scripts/World.gd" id="1_knhn4"]
[ext_resource type="PackedScene" uid="uid://dvh8xr2aqvtxp" path="res://Scenes/Player.tscn" id="2_jiin1"]
[ext_resource type="Resource" uid="uid://dedmw6kg165m8" path="res://Resources/Skills/Scripts/Skill 2/skill_pulse.tres" id="3_y05l5"]
[ext_resource type="Resource" uid="uid://bovv80piofqpw" path="res://Resources/Skills/Scripts/Skill 1/skill_loop.tres" id="4_kj7jh"]
[ext_resource type="PackedScene" uid="uid://dmvdb78ivhd4v" path="res://Scenes/HUD.tscn" id="13_1py4a"]
[ext_resource type="PackedScene" uid="uid://877vmtdxy6ip" path="res://Scenes/Maps/TileSet.tscn" id="13_mk8no"]
[ext_resource type="PackedScene" uid="uid://byrtlap1avmsl" path="res://Scenes/Spawners/EnemySpawner.tscn" id="14_doarn"]
[ext_resource type="Resource" uid="uid://4upytm4btuql" path="res://Resources/Spawners/GrassAreaSpawn.tres" id="15_lyix8"]
[ext_resource type="PackedScene" uid="uid://ci4t2wu63ld5w" path="res://Scenes/Enemies/Worm.tscn" id="15_rg1o4"]
[ext_resource type="PackedScene" uid="uid://bsrl1yn0nd8j2" path="res://Scenes/Items/Chest.tscn" id="16_35l6f"]
[ext_resource type="Resource" uid="uid://dvgqvicrsxrno" path="res://Resources/Items/LootTables/Chest_IntroFragments_Loot.tres" id="17_g7lm8"]

[node name="World" type="Node2D"]
script = ExtResource("1_knhn4")

[node name="Player" parent="." instance=ExtResource("2_jiin1")]
position = Vector2(133, 364)
scale = Vector2(1, 1)
default_skill_q = ExtResource("3_y05l5")
default_skill_e = ExtResource("4_kj7jh")

[node name="HUD" parent="." instance=ExtResource("13_1py4a")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("14_doarn")]
visible = false
position = Vector2(701, 289)
spawn_data = ExtResource("15_lyix8")

[node name="Chest" parent="." instance=ExtResource("16_35l6f")]
position = Vector2(-42, 277)
loot_data = ExtResource("17_g7lm8")

[node name="Worm" parent="." instance=ExtResource("15_rg1o4")]
position = Vector2(298, 285)

[node name="TileSet Human" parent="." instance=ExtResource("13_mk8no")]
z_index = -20

[editable path="Player"]
