[gd_scene load_steps=7 format=3 uid="uid://cx5vcg0a3nmnr"]

[ext_resource type="Script" uid="uid://c5pfmk178vk2i" path="res://Scripts/Enemies/BinaryWave.gd" id="1_ja4qb"]
[ext_resource type="Texture2D" uid="uid://jry1s5vrv3bw" path="res://Assets/Pixel Crawler - Free Pack/binary_particle.png" id="2_ov7rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov7rd"]
size = Vector2(1147, 249)

[sub_resource type="Gradient" id="Gradient_5cet2"]
colors = PackedColorArray(0, 1, 0.533333, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fgxdp"]
gradient = SubResource("Gradient_5cet2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqamv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 100, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_fgxdp")

[node name="BinaryWave" type="Area2D"]
script = ExtResource("1_ja4qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(571.5, 126.5)
shape = SubResource("RectangleShape2D_ov7rd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
texture = ExtResource("2_ov7rd")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_yqamv")
