[gd_scene load_steps=54 format=3 uid="uid://dbhmkmfwf0miw"]

[ext_resource type="Script" uid="uid://c5daalvaj8s21" path="res://Scripts/Enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://c01yqfp04gnsu" path="res://Assets/Pixelarium - Enemy Pack1 - Free Version/Golbin/spr_goblin_attack.png" id="2_8o0hk"]
[ext_resource type="Texture2D" uid="uid://cxhxox6kaibmt" path="res://Assets/Pixelarium - Enemy Pack1 - Free Version/Golbin/spr_goblin_death.png" id="3_468r6"]
[ext_resource type="Texture2D" uid="uid://ca5vpn4crb51u" path="res://Assets/Pixelarium - Enemy Pack1 - Free Version/Golbin/spr_goblin_idle.png" id="4_0fmw3"]
[ext_resource type="Texture2D" uid="uid://mt1dg8p6wykl" path="res://Assets/Pixelarium - Enemy Pack1 - Free Version/Golbin/spr_goblin_hurt.png" id="5_n01f6"]
[ext_resource type="Texture2D" uid="uid://c4k0sc7ltmjap" path="res://Assets/Pixelarium - Enemy Pack1 - Free Version/Golbin/spr_goblin_walk.png" id="6_ntxe4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kucs"]
atlas = ExtResource("2_8o0hk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcx1"]
atlas = ExtResource("2_8o0hk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yb6"]
atlas = ExtResource("2_8o0hk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_468r6"]
atlas = ExtResource("2_8o0hk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmw3"]
atlas = ExtResource("2_8o0hk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01f6"]
atlas = ExtResource("2_8o0hk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxe4"]
atlas = ExtResource("2_8o0hk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v85"]
atlas = ExtResource("2_8o0hk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2bb"]
atlas = ExtResource("2_8o0hk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d330j"]
atlas = ExtResource("2_8o0hk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4j8h"]
atlas = ExtResource("2_8o0hk")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e67"]
atlas = ExtResource("2_8o0hk")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwc3"]
atlas = ExtResource("2_8o0hk")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rnq"]
atlas = ExtResource("2_8o0hk")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h3t"]
atlas = ExtResource("3_468r6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6blr"]
atlas = ExtResource("3_468r6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq631"]
atlas = ExtResource("3_468r6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du463"]
atlas = ExtResource("3_468r6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4qui"]
atlas = ExtResource("3_468r6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5p5p"]
atlas = ExtResource("3_468r6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81nfb"]
atlas = ExtResource("3_468r6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60utq"]
atlas = ExtResource("3_468r6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3q51"]
atlas = ExtResource("4_0fmw3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqpi"]
atlas = ExtResource("4_0fmw3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1kw"]
atlas = ExtResource("4_0fmw3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvcm"]
atlas = ExtResource("4_0fmw3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hok0o"]
atlas = ExtResource("4_0fmw3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixr7"]
atlas = ExtResource("4_0fmw3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuxm"]
atlas = ExtResource("4_0fmw3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c50"]
atlas = ExtResource("4_0fmw3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufuh"]
atlas = ExtResource("4_0fmw3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumc6"]
atlas = ExtResource("5_n01f6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo61q"]
atlas = ExtResource("5_n01f6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qnsu"]
atlas = ExtResource("5_n01f6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1pq"]
atlas = ExtResource("5_n01f6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwigh"]
atlas = ExtResource("6_ntxe4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0g7o"]
atlas = ExtResource("6_ntxe4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qk68"]
atlas = ExtResource("6_ntxe4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjj4h"]
atlas = ExtResource("6_ntxe4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ydr"]
atlas = ExtResource("6_ntxe4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfg5j"]
atlas = ExtResource("6_ntxe4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uf12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d330j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4j8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rnq")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6blr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du463")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4qui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81nfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60utq")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3q51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hok0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufuh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo61q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1pq")
}],
"loop": false,
"name": &"take_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwigh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0g7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfg5j")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wovta"]
radius = 63.0079

[sub_resource type="CircleShape2D" id="CircleShape2D_xeo28"]
radius = 26.0

[sub_resource type="Animation" id="Animation_wovta"]
resource_name = "activate_hitbox"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeo28"]
_data = {
&"activate_hitbox": SubResource("Animation_wovta")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
platform_floor_layers = 4294967294
script = ExtResource("1_hghv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 1
sprite_frames = SubResource("SpriteFrames_8uf12")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_wovta")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_xeo28")
disabled = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xeo28")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
