[gd_scene load_steps=3 format=3 uid="uid://byrtlap1avmsl"]

[ext_resource type="Script" uid="uid://cwperfbaui41g" path="res://Scripts/Spawners/EnemySpawner.gd" id="1_0vx1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3l4qv"]
radius = 464.0

[node name="EnemySpawner" type="Node2D" groups=["spawners"]]
script = ExtResource("1_0vx1g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3l4qv")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="SpawnedEnemiesContainer" type="Node2D" parent="."]
