[gd_scene load_steps=4 format=3 uid="uid://dv78s8v2fxcvv"]

[ext_resource type="Texture2D" uid="uid://dq25jpnf5whh3" path="res://Assets/Cute_Fantasy_Free/icon.svg" id="1_b8rrc"]
[ext_resource type="Script" uid="uid://bpfo7f5unsh25" path="res://Scripts/Items/Chest.gd" id="1_mqxk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqxk5"]
size = Vector2(117, 122)

[node name="Chest" type="Area2D"]
script = ExtResource("1_mqxk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b8rrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mqxk5")
