[gd_scene load_steps=3 format=3 uid="uid://d3225buhe38eu"]

[ext_resource type="Script" uid="uid://coefxx0okkg83" path="res://Scripts/Upgrades/RecipeSlot.gd" id="1_5swec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5swec"]

[node name="RecipeSlot" type="Panel"]
custom_minimum_size = Vector2(80, 40)
offset_right = 97.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5swec")
script = ExtResource("1_5swec")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
