[gd_scene load_steps=2 format=3 uid="uid://djfwenjljl5ol"]

[ext_resource type="Script" uid="uid://b68v8uc5sehyi" path="res://Scripts/Skills/AttackPulseSkill.gd" id="1_o82aa"]

[node name="AttackPulseSkill" type="Node"]
script = ExtResource("1_o82aa")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
