[gd_scene load_steps=2 format=3 uid="uid://qpimemjdbg2k"]

[ext_resource type="Script" uid="uid://b62dnb364ea3f" path="res://Scripts/Skills/AttackLoopSkill.gd" id="1_ix0fl"]

[node name="AttackLoopSkill" type="Node"]
script = ExtResource("1_ix0fl")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
